///////////////////////////
//
// Version
//

// Dear Visual Studio, do not edit this file...
#ifdef APSTUDIO_INVOKED
    #error this file is not editable by Visual C++
#endif //APSTUDIO_INVOKED

#include <windows.h>

// Program icon
aaaaaaaa ICON "encfsmp.ico"

#include "../../version.h"
#include "efs_config.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION ENCFSMP_VERSION_MAJOR, ENCFSMP_VERSION_MINOR, ENCFSMP_VERSION_BUILD, 0
PRODUCTVERSION ENCFSMP_VERSION_MAJOR, ENCFSMP_VERSION_MINOR, ENCFSMP_VERSION_BUILD, 0
FILEFLAGSMASK 0x3fL

#ifdef DEBUG
#define VER_DEBUG                   VS_FF_DEBUG
#else
#define VER_DEBUG                   0
#endif

FILEFLAGS VER_DEBUG

FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName", ENCFSMP_COPYRIGHT_NAME "\0"
      VALUE "FileDescription", ENCFSMP_NAME " " EFS_STRINGIFY(EFS_ARCHITECTURE) " compiled by " EFS_STRINGIFY(EFS_COMPILER_NAME) " " EFS_STRINGIFY(EFS_COMPILER_VERSION) "\0"
      VALUE "FileVersion", ENCFSMP_VERSION_STRING
      VALUE "InternalName", ENCFSMP_NAME ".EXE\0"
      VALUE "LegalCopyright", "Copyright © " ENCFSMP_COPYRIGHT_YEAR " " ENCFSMP_COPYRIGHT_NAME "\0"
      VALUE "OriginalFilename", ENCFSMP_NAME ".exe\0"
      VALUE "ProductName", ENCFSMP_NAME "\0"
      VALUE "ProductVersion", ENCFSMP_VERSION_STRING
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END

#include "wx/msw/wx.rc"
